In [249]:
import pandas as pd

In [474]:
datas = pd.read_csv("./volleyball_women_relative_record.csv")
datas

    경기 No.        경기일자      상대팀 세트스코어   득점   실점    경기시간    승패  시즌      홈팀
0       24  2017.10.29  KGC인삼공사   2:3  101  112  2h 06m  lose  14  한국도로공사
1       54  2017.11.18  KGC인삼공사   3:2  104  100  2h 08m   win  14  한국도로공사
2       76  2017.12.03  KGC인삼공사   3:0   75   46  1h 10m   win  14  한국도로공사
3      137  2018.01.13  KGC인삼공사   2:3  112  111  2h 12m  lose  14  한국도로공사
4      167  2018.02.08  KGC인삼공사   3:0   82   65  1h 23m   win  14  한국도로공사
..     ...         ...      ...   ...  ...  ...     ...   ...  ..     ...
848     36  2021.11.05   페퍼저축은행   3:2  107   96  2h 08m   win  18    현대건설
849     50  2021.11.13   페퍼저축은행   3:0   75   53  1h 18m   win  18    현대건설
850    116  2021.12.22   페퍼저축은행   3:0   75   54  1h 18m   win  18    현대건설
851    156  2022.01.14   페퍼저축은행   3:0   75   52  1h 18m   win  18    현대건설
852    176  2022.01.31   페퍼저축은행   3:0   75   51  1h 18m   win  18    현대건설

[853 rows x 10 columns]

In [458]:
datas = pd.read_csv("./volleyball_women_relative_rec.csv")
datas

    경기 No.        경기일자      상대팀 세트스코어   득점   실점    경기시간    승패  시즌      홈팀
0       24  2017.10.29  KGC인삼공사   2:3  101  112  2h 06m  lose  14  한국도로공사
1       54  2017.11.18  KGC인삼공사   3:2  104  100  2h 08m   win  14  한국도로공사
2       76  2017.12.03  KGC인삼공사   3:0   75   46  1h 10m   win  14  한국도로공사
3      137  2018.01.13  KGC인삼공사   2:3  112  111  2h 12m  lose  14  한국도로공사
4      167  2018.02.08  KGC인삼공사   3:0   82   65  1h 23m   win  14  한국도로공사
..     ...         ...      ...   ...  ...  ...     ...   ...  ..     ...
693     42  2021.11.09  IBK기업은행   3:1   97   90  1h 56m   win  18  페퍼저축은행
694     54  2021.11.16  IBK기업은행   2:3   96  109  2h 13m  lose  18  페퍼저축은행
695     88  2021.12.05  IBK기업은행   0:3   51   75  1h 17m  lose  18  페퍼저축은행
696    162  2022.01.18  IBK기업은행   3:0   75   61  1h 35m   win  18  페퍼저축은행
697    188  2022.02.06  IBK기업은행   0:3   58   75  1h 19m  lose  18  페퍼저축은행

[698 rows x 10 columns]

In [460]:
dfs = []

In [461]:
datas = pd.read_csv("./volleyball_women_relative_rec.csv")
datas22 = pd.read_csv("./hyun_det")
datas22 = datas22.drop("Unnamed: 0",axis=1)
dfs.append(datas)
dfs.append(datas22)
datas=pd.concat(dfs)
datas.reset_index

<bound method DataFrame.reset_index of     경기 No.        경기일자      상대팀 세트스코어   득점   실점    경기시간    승패  시즌      홈팀
0       24  2017.10.29  KGC인삼공사   2:3  101  112  2h 06m  lose  14  한국도로공사
1       54  2017.11.18  KGC인삼공사   3:2  104  100  2h 08m   win  14  한국도로공사
2       76  2017.12.03  KGC인삼공사   3:0   75   46  1h 10m   win  14  한국도로공사
3      137  2018.01.13  KGC인삼공사   2:3  112  111  2h 12m  lose  14  한국도로공사
4      167  2018.02.08  KGC인삼공사   3:0   82   65  1h 23m   win  14  한국도로공사
..     ...         ...      ...   ...  ...  ...     ...   ...  ..     ...
150     36  2021.11.05   페퍼저축은행   3:2  107   96  2h 08m   win  18    현대건설
151     50  2021.11.13   페퍼저축은행   3:0   75   53  1h 18m   win  18    현대건설
152    116  2021.12.22   페퍼저축은행   3:0   75   54  1h 18m   win  18    현대건설
153    156  2022.01.14   페퍼저축은행   3:0   75   52  1h 18m   win  18    현대건설
154    176  2022.01.31   페퍼저축은행   3:0   75   51  1h 18m   win  18    현대건설

[853 rows x 10 columns]>

In [ ]:
datas = pd.read_csv("./volleyball_wome.csv")
datas22 = pd.read_csv("./hyun_det")
datas22 = datas22.drop("Unnamed: 0",axis=1)
dfs.append(datas)
dfs.append(datas22)
datas=pd.concat(dfs)
datas.reset_index

In [462]:
datas.to_csv("volleyball_women_relative_record.csv",index=False)

In [675]:
datas = pd.read_csv("./volleyball_men_relative_rec.csv")

In [676]:
datas["홈팀"].unique()

array(['대한항공', '삼성화재', 'KB손해보험', '현대캐피탈', '한국전력', 'OK금융그룹', '우리카드'],
      dtype=object)

In [677]:
datas = datas.replace("IBK 기업은행","IBK기업은행" )

In [678]:
datas["시즌"] = datas["시즌"].apply(lambda x: "17-18" if x==14 else "18-19" if x==15 else "19-20" if x==16 else "20-21" if x==17 else "21-22")

In [679]:
datas

      경기 No.        경기일자     상대팀 세트스코어   득점   실점    경기시간    승패     시즌    홈팀
0         36  2017.11.07    삼성화재   0:3   61   75  1h 22m  lose  17-18  대한항공
1         41  2017.11.10    삼성화재   2:3  100  111  2h 09m  lose  17-18  대한항공
2         73  2017.12.02    삼성화재   2:3  104  113  2h 08m  lose  17-18  대한항공
3        112  2017.12.28    삼성화재   3:2  110   98  2h 07m   win  17-18  대한항공
4        145  2018.01.24    삼성화재   3:0   75   54  1h 16m   win  17-18  대한항공
...      ...         ...     ...   ...  ...  ...     ...   ...    ...   ...
1277      65  2021.11.23  OK금융그룹   0:3   60   75  1h 21m  lose  21-22  우리카드
1278     109  2021.12.18  OK금융그룹   3:0   75   64  1h 29m   win  21-22  우리카드
1279     157  2022.01.15  OK금융그룹   2:3   97  104  2h 18m  lose  21-22  우리카드
1280     212  2022.03.07  OK금융그룹   2:3   99  106  2h 15m  lose  21-22  우리카드
1281     216  2022.03.11  OK금융그룹   3:1   98   83  1h 58m   win  21-22  우리카드

[1282 rows x 10 columns]

In [680]:
datas["경기일자"] = datas["경기일자"].apply(lambda x: "-".join(x.split(".")))

In [681]:
datas

      경기 No.        경기일자     상대팀 세트스코어   득점   실점    경기시간    승패     시즌    홈팀
0         36  2017-11-07    삼성화재   0:3   61   75  1h 22m  lose  17-18  대한항공
1         41  2017-11-10    삼성화재   2:3  100  111  2h 09m  lose  17-18  대한항공
2         73  2017-12-02    삼성화재   2:3  104  113  2h 08m  lose  17-18  대한항공
3        112  2017-12-28    삼성화재   3:2  110   98  2h 07m   win  17-18  대한항공
4        145  2018-01-24    삼성화재   3:0   75   54  1h 16m   win  17-18  대한항공
...      ...         ...     ...   ...  ...  ...     ...   ...    ...   ...
1277      65  2021-11-23  OK금융그룹   0:3   60   75  1h 21m  lose  21-22  우리카드
1278     109  2021-12-18  OK금융그룹   3:0   75   64  1h 29m   win  21-22  우리카드
1279     157  2022-01-15  OK금융그룹   2:3   97  104  2h 18m  lose  21-22  우리카드
1280     212  2022-03-07  OK금융그룹   2:3   99  106  2h 15m  lose  21-22  우리카드
1281     216  2022-03-11  OK금융그룹   3:1   98   83  1h 58m   win  21-22  우리카드

[1282 rows x 10 columns]

In [682]:
datas["승패"] = datas["승패"].apply(lambda x: 1 if x=="win" else 0)
# datas["승패"] = datas["승패"].apply(lambda x: 0 if x=="win" else 1)

In [683]:
datas

      경기 No.        경기일자     상대팀 세트스코어   득점   실점    경기시간  승패     시즌    홈팀
0         36  2017-11-07    삼성화재   0:3   61   75  1h 22m   0  17-18  대한항공
1         41  2017-11-10    삼성화재   2:3  100  111  2h 09m   0  17-18  대한항공
2         73  2017-12-02    삼성화재   2:3  104  113  2h 08m   0  17-18  대한항공
3        112  2017-12-28    삼성화재   3:2  110   98  2h 07m   1  17-18  대한항공
4        145  2018-01-24    삼성화재   3:0   75   54  1h 16m   1  17-18  대한항공
...      ...         ...     ...   ...  ...  ...     ...  ..    ...   ...
1277      65  2021-11-23  OK금융그룹   0:3   60   75  1h 21m   0  21-22  우리카드
1278     109  2021-12-18  OK금융그룹   3:0   75   64  1h 29m   1  21-22  우리카드
1279     157  2022-01-15  OK금융그룹   2:3   97  104  2h 18m   0  21-22  우리카드
1280     212  2022-03-07  OK금융그룹   2:3   99  106  2h 15m   0  21-22  우리카드
1281     216  2022-03-11  OK금융그룹   3:1   98   83  1h 58m   1  21-22  우리카드

[1282 rows x 10 columns]

In [684]:
datas["경기시간2"] = datas["경기시간"].apply(lambda x: x.split()[0] )

In [685]:
datas["경기시간2"]

0       1h
1       2h
2       2h
3       2h
4       1h
        ..
1277    1h
1278    1h
1279    2h
1280    2h
1281    1h
Name: 경기시간2, Length: 1282, dtype: object

In [686]:
datas_del = datas.loc[datas["경기시간2"]!="시즌"]

In [687]:
datas_del.reset_index
datas_del = datas_del.drop("경기시간2",axis=1)

In [688]:
datas_del

      경기 No.        경기일자     상대팀 세트스코어   득점   실점    경기시간  승패     시즌    홈팀
0         36  2017-11-07    삼성화재   0:3   61   75  1h 22m   0  17-18  대한항공
1         41  2017-11-10    삼성화재   2:3  100  111  2h 09m   0  17-18  대한항공
2         73  2017-12-02    삼성화재   2:3  104  113  2h 08m   0  17-18  대한항공
3        112  2017-12-28    삼성화재   3:2  110   98  2h 07m   1  17-18  대한항공
4        145  2018-01-24    삼성화재   3:0   75   54  1h 16m   1  17-18  대한항공
...      ...         ...     ...   ...  ...  ...     ...  ..    ...   ...
1277      65  2021-11-23  OK금융그룹   0:3   60   75  1h 21m   0  21-22  우리카드
1278     109  2021-12-18  OK금융그룹   3:0   75   64  1h 29m   1  21-22  우리카드
1279     157  2022-01-15  OK금융그룹   2:3   97  104  2h 18m   0  21-22  우리카드
1280     212  2022-03-07  OK금융그룹   2:3   99  106  2h 15m   0  21-22  우리카드
1281     216  2022-03-11  OK금융그룹   3:1   98   83  1h 58m   1  21-22  우리카드

[1282 rows x 10 columns]

In [689]:
datas_del["경기일자"] = datas_del["경기일자"].astype('datetime64')

In [690]:
datas_del["경기일자"] = datas_del["경기일자"].apply(lambda x: 1 if x.year == 2022 and x.month == 3 else 1 if x.year == 2022 and x.month == 4 else x)

In [691]:
to_del_idx = datas_del[datas_del["경기일자"]==1 ].index
to_del_idx

Int64Index([1024, 1025, 1031, 1032, 1033, 1034, 1040, 1045, 1046, 1052, 1058,
            1063, 1064, 1069, 1070, 1076, 1082, 1088, 1094, 1100, 1101, 1102,
            1103, 1108, 1109, 1115, 1121, 1122, 1128, 1134, 1140, 1146, 1152,
            1157, 1158, 1164, 1170, 1175, 1176, 1182, 1188, 1189, 1194, 1195,
            1201, 1207, 1208, 1214, 1220, 1226, 1232, 1238, 1243, 1244, 1250,
            1256, 1262, 1268, 1274, 1275, 1280, 1281],
           dtype='int64')

In [692]:
datas_del = datas_del.drop(to_del_idx)

In [693]:
team_list = datas["홈팀"].unique()
team_list

array(['대한항공', '삼성화재', 'KB손해보험', '현대캐피탈', '한국전력', 'OK금융그룹', '우리카드'],
      dtype=object)

In [660]:
season_17_18 = datas_del[datas_del["시즌"]=='17-18']
season_17_18_table = pd.DataFrame(columns=team_list,index=team_list)
season_17_18_table

       대한항공 삼성화재 KB손해보험 현대캐피탈 한국전력 OK금융그룹 우리카드
대한항공    NaN  NaN    NaN   NaN  NaN    NaN  NaN
삼성화재    NaN  NaN    NaN   NaN  NaN    NaN  NaN
KB손해보험  NaN  NaN    NaN   NaN  NaN    NaN  NaN
현대캐피탈   NaN  NaN    NaN   NaN  NaN    NaN  NaN
한국전력    NaN  NaN    NaN   NaN  NaN    NaN  NaN
OK금융그룹  NaN  NaN    NaN   NaN  NaN    NaN  NaN
우리카드    NaN  NaN    NaN   NaN  NaN    NaN  NaN

In [624]:
battle_info

Empty DataFrame
Columns: [상대팀, 승패]
Index: []

In [625]:
season_17_18_table

       대한항공 삼성화재 KB손해보험 현대캐피탈 한국전력 OK금융그룹 우리카드
대한항공    NaN  NaN    NaN   NaN  NaN    NaN  NaN
삼성화재    NaN  NaN    NaN   NaN  NaN    NaN  NaN
KB손해보험  NaN  NaN    NaN   NaN  NaN    NaN  NaN
현대캐피탈   NaN  NaN    NaN   NaN  NaN    NaN  NaN
한국전력    NaN  NaN    NaN   NaN  NaN    NaN  NaN
OK금융그룹  NaN  NaN    NaN   NaN  NaN    NaN  NaN
우리카드    NaN  NaN    NaN   NaN  NaN    NaN  NaN

In [392]:
for team in team_list : 
    battle_info = season_17_18[season_17_18["홈팀"]==team][["상대팀","승패"]]
    
    for index in battle_info.index :
        info = battle_info.loc[index]
        againist_team = info["상대팀"]
        result = info["승패"]
        season_17_18_table[team][againist_team] = season_17_18_table[team][againist_team]+result

In [393]:
season_17_18_table

         한국도로공사  KGC인삼공사  흥국생명  GS 칼텍스  IBK기업은행  페퍼저축은행  현대건설
한국도로공사        0        8     0       8       12       0     8
KGC인삼공사      16        0    12      16       20       0     8
흥국생명         24       12     0      16       20       0    16
GS 칼텍스       16        8     8       0       20       0    12
IBK기업은행      24        4     4       4        0       0    16
페퍼저축은행        0        0     0       0        0       0     0
현대건설          0        0     0       0        0       0     0

In [694]:
team_list

array(['대한항공', '삼성화재', 'KB손해보험', '현대캐피탈', '한국전력', 'OK금융그룹', '우리카드'],
      dtype=object)

In [695]:
team_list = datas["홈팀"].unique()
season_17_18 = datas_del[datas_del["시즌"]=='17-18']
season_17_18_table = pd.DataFrame(columns=team_list,index=team_list)
season_17_18_table.fillna(0,inplace=True)

season_18_19 = datas_del[datas_del["시즌"]=='18-19']
season_18_19_table = pd.DataFrame(columns=team_list,index=team_list)
season_18_19_table.fillna(0,inplace=True)

season_19_20 = datas_del[datas_del["시즌"]=='19-20']
season_19_20_table = pd.DataFrame(columns=team_list,index=team_list)
season_19_20_table.fillna(0,inplace=True)

season_20_21 = datas_del[datas_del["시즌"]=='20-21']
season_20_21_table = pd.DataFrame(columns=team_list,index=team_list)
season_20_21_table.fillna(0,inplace=True)

season_21_22 = datas_del[datas_del["시즌"]=='21-22']
season_21_22_table = pd.DataFrame(columns=team_list,index=team_list)
season_21_22_table.fillna(0,inplace=True)

all_season = datas_del
all_season_table = pd.DataFrame(columns=team_list,index=team_list)
all_season_table.fillna(0,inplace=True)

In [696]:
def make_table(seaon_against_table,season_table) :  

    for team in team_list : 
        battle_info = season_table[season_table["홈팀"]==team][["상대팀","승패"]]

        for index in battle_info.index :
            info = battle_info.loc[index]
            againist_team = info["상대팀"]
            result = info["승패"]
            seaon_against_table[team][againist_team] = seaon_against_table[team][againist_team]+result
            if team == "현대건설" :
                seaon_against_table[againist_team][team] = seaon_against_table[againist_team][team]+abs(result-1)

In [697]:
make_table(season_17_18_table,season_17_18)

In [698]:
make_table(season_18_19_table,season_18_19)
make_table(season_19_20_table,season_19_20)
make_table(season_20_21_table,season_20_21)
make_table(season_21_22_table,season_21_22)
make_table(all_season_table,all_season)

In [699]:
season_17_18_table

        대한항공  삼성화재  KB손해보험  현대캐피탈  한국전력  OK금융그룹  우리카드
대한항공       0     4       3      4     1       2     2
삼성화재       5     0       2      3     4       1     1
KB손해보험     3     4       0      2     3       2     3
현대캐피탈      6     3       4      0     2       1     1
한국전력       5     2       3      4     0       2     3
OK금융그룹     4     5       4      5     4       0     4
우리카드       4     5       3      5     3       2     0

In [700]:
season_18_19_table

        대한항공  삼성화재  KB손해보험  현대캐피탈  한국전력  OK금융그룹  우리카드
대한항공       0     1       2      6     0       4     1
삼성화재       5     0       1      4     0       4     3
KB손해보험     4     5       0      4     1       2     4
현대캐피탈      3     2       2      0     1       0     3
한국전력       6     6       5      5     0       5     5
OK금융그룹     2     2       4      6     1       0     4
우리카드       5     3       2      5     1       2     0

In [701]:
season_19_20_table

        대한항공  삼성화재  KB손해보험  현대캐피탈  한국전력  OK금융그룹  우리카드
대한항공       0     1       2      2     0       1     2
삼성화재       5     0       1      3     1       4     5
KB손해보험     3     4       0      6     2       3     5
현대캐피탈      3     2       0      0     2       1     5
한국전력       5     5       3      3     0       5     5
OK금융그룹     4     1       3      4     1       0     3
우리카드       3     0       1      1     0       2     0

In [702]:
season_20_21_table

        대한항공  삼성화재  KB손해보험  현대캐피탈  한국전력  OK금융그룹  우리카드
대한항공       0     0       2      1     3       1     5
삼성화재       6     0       4      5     3       6     6
KB손해보험     4     2       0      0     4       4     4
현대캐피탈      5     1       6      0     3       4     2
한국전력       3     3       2      3     0       3     4
OK금융그룹     5     0       3      2     3       0     6
우리카드       6     0       2      4     2       2     0

In [703]:
season_21_22_table

        대한항공  삼성화재  KB손해보험  현대캐피탈  한국전력  OK금융그룹  우리카드
대한항공       0     2       3      1     2       1     2
삼성화재       2     0       2      3     2       4     2
KB손해보험     2     2       0      1     4       3     2
현대캐피탈      4     2       4      0     3       2     1
한국전력       2     3       1      1     0       2     5
OK금융그룹     4     1       2      3     3       0     1
우리카드       3     3       3      4     0       3     0

In [704]:
all_season_table

        대한항공  삼성화재  KB손해보험  현대캐피탈  한국전력  OK금융그룹  우리카드
대한항공       0     8      12     14     6       9    12
삼성화재      23     0      10     18    10      19    17
KB손해보험    16    17       0     13    14      14    18
현대캐피탈     21    10      16      0    11       8    12
한국전력      21    19      14     16     0      17    22
OK금융그룹    19     9      16     20    12       0    18
우리카드      21    11      11     19     6      11     0

In [598]:
# season_17_18_table.to_csv("WV_season_17_18_against_table.csv",index=False)

In [602]:
# season_18_19_table.to_csv("WV_season_18_19_against_table.csv",index=False)
# season_19_20_table.to_csv("WV_season_19_20_against_table.csv",index=False)
# season_20_21_table.to_csv("WV_season_20_21_against_table.csv",index=False)
# season_21_22_table.to_csv("WV_season_21_22_against_table.csv",index=False)
# all_season_table.to_csv("WV_all_season_against_table.csv",index=False)

In [705]:
season_17_18_table.to_csv("MV_season_17_18_against_table.csv",index=False)
season_18_19_table.to_csv("MV_season_18_19_against_table.csv",index=False)
season_19_20_table.to_csv("MV_season_19_20_against_table.csv",index=False)
season_20_21_table.to_csv("MV_season_20_21_against_table.csv",index=False)
season_21_22_table.to_csv("WV_season_21_22_against_table.csv",index=False)
all_season_table.to_csv("MV_all_season_against_table.csv",index=False)

In [600]:
# tt.index = tt.columns

In [673]:
table = pd.read_csv("./WV_season_17_18_against_table.csv")

   한국도로공사  KGC인삼공사  흥국생명  GS 칼텍스  IBK기업은행  페퍼저축은행  현대건설
0       0        2     0       2        3       0     2
1       4        0     3       4        5       0     2
2       6        3     0       4        5       0     4
3       4        2     2       0        5       0     3
4       6        1     1       1        0       0     4
5       0        0     0       0        0       0     0
6       4        4     2       3        5       0     0

In [674]:
table.index = table.columns

         한국도로공사  KGC인삼공사  흥국생명  GS 칼텍스  IBK기업은행  페퍼저축은행  현대건설
한국도로공사        0        2     0       2        3       0     2
KGC인삼공사       4        0     3       4        5       0     2
흥국생명          6        3     0       4        5       0     4
GS 칼텍스        4        2     2       0        5       0     3
IBK기업은행       6        1     1       1        0       0     4
페퍼저축은행        0        0     0       0        0       0     0
현대건설          4        4     2       3        5       0     0